# xiyiji

./: .gitignore  Dockerfile  LogControllerAspect.java  README.md  Untitled-1.js  beat.yml  log4j.yml  pom.xml  test.txt  test2.txt
download/: alldata-1635868454860.xls  alldata-1635869231428.xls  alldata-1635869404487.xls  alldata-1635869574578.xls  alldata-1636189083055.xls  avg-1637491504720.xls  duration-1635670777328.xls  duration-1635670958898.xlsx  excursionsize-1635671356730.xls
file/: duration.1635602969314.txt
src/main/java/com/sunjh/xiyiji/: XiyijiApplication.java
src/main/java/com/sunjh/xiyiji/aspect/: LogAspect.java  LogControllerAspect.java  LogDaoAspect.java  LogLogicAspect.java  LogService.java  LogServiceAspect.java
src/main/java/com/sunjh/xiyiji/config/: HttpConfig.java  RestTemplateConfig.java  ZipkinConfig.java
src/main/java/com/sunjh/xiyiji/controller/: BaseController.java  HotSearchController.java  MetricsController.java  SkywalkingController.java  TestController.java
src/main/java/com/sunjh/xiyiji/controller/xuyujie/: XuyujieController.java
src/main/java/com/sunjh/xiyiji/dao/: TestDao.java
src/main/java/com/sunjh/xiyiji/dao/xuyujiedao/: DurationDAO.java  ExcursionSizeDAO.java  F0AccelerationDAO.java  MeanF0DAO.java  NormTimeDAO.java  VoiceDataDAO.java
src/main/java/com/sunjh/xiyiji/data/: StatisticVO.java
src/main/java/com/sunjh/xiyiji/data/model/: HotSearchItemModel.java  Test.java
src/main/java/com/sunjh/xiyiji/data/result/: BasePageResult.java  BaseResult.java
src/main/java/com/sunjh/xiyiji/data/xuyujie/: BaseVoiceEntity.java  DownloadAvgDataRequest.java  DownloadSelectedDataRequest.java  XuyujieQueryCondition.java
src/main/java/com/sunjh/xiyiji/data/xuyujie/convertor/: XuyujieUploadVOConvertor.java
src/main/java/com/sunjh/xiyiji/data/xuyujie/enums/: XuyujieFileTypeEnum.java
src/main/java/com/sunjh/xiyiji/data/xuyujie/vo/: NormTimeVO.java  XuyujieUploadVO.java
src/main/java/com/sunjh/xiyiji/data/xuyujiemodel/: Duration.java  ExcursionSize.java  F0Acceleration.java  MeanF0.java  NormTime.java  VoiceData.java  XuyujieConstants.java
src/main/java/com/sunjh/xiyiji/logic/: HotSearchLogic.java  SkywalkingLogic.java  TestLogic.java
src/main/java/com/sunjh/xiyiji/logic/impl/: HotSearchLogicImpl.java  SkywalkingLogicImpl.java  TestLogicImpl.java
src/main/java/com/sunjh/xiyiji/logic/xuyujie/: XuyujieLogic.java  XuyujieLogicImpl.java
src/main/java/com/sunjh/xiyiji/service/: HotSearchService.java  HttpService.java  SkywalkingService.java  TestService.java
src/main/java/com/sunjh/xiyiji/service/impl/: HotSearchServiceImpl.java  HttpServiceImpl.java  SkywalkingServiceImpl.java  TestServiceImpl.java
src/main/java/com/sunjh/xiyiji/service/xuyujie/: XuyujieService.java  XuyujieServiceImpl.java
src/main/java/com/sunjh/xiyiji/util/: Test.java  XiyijiLoggerUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/sunjh/xiyiji/: XiyijiApplicationTests.java
