spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.254.197.194:3306/xiyiji?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mooctest
spring.datasource.password=secr3t!
logging.file.name=myLog.log