spring.application.name=xiyiji
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.254.197.194:3306/xiyiji?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mooctest
spring.datasource.password=secr3t!
logging.file.name=/Users/sunjh/IdeaProjects/www/log/myLog.log
#应用可视化监控
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# 开启Micormeter
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Micormeter bucket指标配置，千分尺分段记录
management.metrics.distribution.sla.http.server.requests=100ms,200ms,400ms
# Micormeter quantile指标配置
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99,0.999
management.metrics.tags.application=${spring.application.name}